events {}

http {
    server {
        listen 80;  # پورت گوش دادن
        server_name kanoonmns.ir www.kanoonmns.ir  ;  
        location /static/{

            alias /home/backend/static/;
            
        }

        location /media/{

            alias /home/backend/media/;

        }

        location / {
            proxy_pass http://backend:8000;  # پروکسی به backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;
        image/svg+xml                         svg svgz;
        }
        client_max_body_size 5M;
    }
    
}